<resources>
    <string name="app_name">INKESA</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_view_all_employee">Completo Procutos</string>
    <string name="title_activity_view_employee">Producto</string>
</resources>
